{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "portfolio-ressegaire-kevin\\.vercel\\.app" }],
      "destination": "https://portfolio.ressegaire.com/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "portfolio-v2-flax-iota\\.vercel\\.app" }],
      "destination": "https://portfolio.ressegaire.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "portfolio-ressegaire-kevin\\.vercel\\.app" }],
      "destination": "https://portfolio.ressegaire.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "portfolio-v2-flax-iota\\.vercel\\.app" }],
      "destination": "https://portfolio.ressegaire.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/((?!api/.*|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/"
    }
  ]
}
